<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 18px;">
    
<style> 
    div{
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid black;
        padding: 20px;
    }
</style>



    <div style="font-family: Georgia; font-size: 10ch;">
        Provant text amb Georgia i font size a 10ch.
    </div>

    <div style="font-family: Palatino Linotype; font-style: italic; font-size: 2em;">
        Provant text amb Palatina Linotype i font-style: italic i size 2em.
    </div>

    <div style=" font-family: Times New Roman; font-weight: bold; font-size: 3rem;">
        Provant text amb Times New Roman i font weight: bold i size 3rem.
    </div>

    <div style="font-family: Arial; text-shadow: 2px 2px black; font-size: 20pt;">
        Provant text amb Arial i text-shadow: 2px 2px i negre i font size 3pt.
    </div>


    <div style="font-family: Tahoma; text-decoration:line-through; font-size: 0.2in; ">
        Provant text amb Tahoma i text decoration: line-through i size 0.2in.
    </div>


    <style>
  /* open-sans-regular - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/open-sans-v18-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Regular'), local('OpenSans-Regular'),
            url('../fonts/open-sans-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/open-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/open-sans-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/open-sans-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/open-sans-v18-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    </style>
    
    <div style="font-family: Open Sans; text-overflow: ellipsis; font-size: 4fr;">
        Provant text amb Open Sans i text-overflow: ellipsis i size 4fr.
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <div style="font-family: Dancing Script; text-align: end; font-size: 5ex">
        Provant text amb Dancing Script i text align: end i size 5ex.
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
    <div style="font-family: Montserrat; line-height: 10vh; font-size: 90%; ">
        Provant text amb Montserrat i line-height: 10vh. i size  90%<br>
        Provant text amb Montserrat i line-height: 10vh. i size  90%<br>
        Provant text amb Montserrat i line-height: 10vh. i size  90%
    </div>

</body>
</html>